# HWSimpleController

./: .project  pom.xml
src/main/java/com/simple/app/configuration/: WebConfig.java  WebInitializer.java
src/main/java/com/simple/app/controller/: SimpleController.java
src/main/java/com/simple/app/entities/: UserDto.java
src/main/java/com/simple/app/service/: IUserService.java
src/main/java/com/simple/app/userserviceimplement/: UserDao.java
webapp/WEB-INF/pages/: adduser.jsp  listUser.jsp
webapp/resources/db/: a.sql
